<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obter nosso número via linha digitável</title>
    <style type="text/css">
        body{width: 100%; padding: 10px; float: left; overflow: hidden;}
        input{padding: 6px; width: 615px;}
        .highlight {padding: 14px 14px; margin-bottom: 0; background-color: #f7f7f9; border: 1px solid #e1e1e8; border-radius: 4px;width: 600px;}
        .highlight a, a:visited { color: blue; text-decoration: none;}
        .highlight a:hover {color: blue; text-decoration: underline;}
        .bs-clipboard {position: relative; float: right;top: -14px; right: -14px;}
        .btn-clipboard {position: absolute; top: 0; right: 0; z-index: 10; display: block; padding: 4px 8px; font-size: 12px; color: #818a91; cursor: pointer; background-color: transparent; border: 0; border-top-right-radius: 4px; border-bottom-left-radius: 4px; }
        .btn-clipboard:hover {color: #fff; background-color: #027de7; }
        .text-info {font-size: small; color: red;}
    </style>
</head>
<body>
    <div class="container-fluid">
        <a href="./"><< Menu</a>
        <h1>Obter nosso número via linha digitável</h1>
        <label for="code">Informe a linha digitável:</label><br>
        <input type="text" id="code" name="code"><br><br>
        <div class="highlight">
            <div class="bs-clipboard"><button type="button" id="clipboard" class="btn-clipboard" title="Copy to clipboard" data-original-title="Copy to clipboard">Copy</button></div>
            <div id="result"></div>
        </div>
        <div id="info" class="text-info"></div>
    </div>
<script>

document.getElementById('clipboard').addEventListener('click', function () {
    const text = document.getElementById('result').innerText;
    if (text.length > 0) {        
        navigator.clipboard.writeText(text).then(() => {
            document.getElementById('info').innerText = 'Copiado para a área de transferência!';
            setTimeout(() => {
              document.getElementById('info').innerText = '';
            }, 1000);
        }).catch(err => {
            console.error('Falha ao copiar o texto: ', err);
        });
    }
});

document.getElementById('code').addEventListener('input', function () {
    if (this.value.length >= 48) {
        processarCodigoBarras(this.value);
    }
});

const BANCO_NOSSONUMERO = {
    '001': { pos: 32, size: 10 },
    '033': { pos: 29, size: 10 },
    '237': { pos: 26, size: 10 },
    '301': { pos: 31, size: 10 },
    '341': { pos: 22, size: 8  },
    '481': { pos: 31, size: 10 },
    '756': { pos: 33, size: 7  }
};

function codigoBarras(code) {
    code = code.replace(/[^0-9]/g, '');
    code = code.padStart(47, '0');
    return code.substring(0, 4) +
        code.substring(32, 47) +
        code.substring(4, 9) +
        code.substring(10, 20) +
        code.substring(21, 31);
}

function processarCodigoBarras(code) {

    code = codigoBarras(code);
    const bank = code.substring(0, 3);

    if (!BANCO_NOSSONUMERO.hasOwnProperty(bank)) {
        alert('Banco do código de barras não identificado!');
        return;
    }

    const pos = BANCO_NOSSONUMERO[bank].pos;
    const size = BANCO_NOSSONUMERO[bank].size;
    const NossoN = parseInt(code.substring(pos, pos + size), 10);
    document.getElementById('result').innerHTML = 'Nosso Número: ' + NossoN + '<br>\n\
        Código de Barras: ' + code + '<br>';

}

</script>
</body>
</html>
